NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1yb3VnaHktMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PlmWaYlptuJ5syqkM2UXGxoIj8N0IFjU6uJZjtPOJp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_STREAM_API_KEY=p3nypm9fmf5c
STREAM_SECRET_KEY=gdbyw3xb5ae95sqtq3fytn7hp82wrxrsuvbq9m64u9kyttds5cbxt8ep7bptkapr
NEXT_PUBLIC_BASE_URL=https://wroom-it.vercel.app/
